.home-contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(0, 162, 255, 0.5)),url(./public/images/bg2.jpg);
}


.home-contact h1{
    position: absolute;
    font-size: 4em;
    color: #ffffff;
}

.home-contact h4{
    position: absolute;
    font-size: 2em;
    /* left: 30px; */
    bottom: 150px;
    color: #ffffff;
    /* font-family: "Roboto", sans-serif; */
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact form{
    width: 850px;
    text-align: center;
}

form .input-box{
    display: flex;
    justify-content: space-between;
}

.field .item{
    width: 100%;
    padding: 18px;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 20px;
    margin: 12px 0;
}

.field .error-txt{
    font-size: 14px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

form .textarea-field .item{
    resize: none;
}

form .textarea-field .error-txt{
    margin-top: -10px;
}

form button{
    padding: 12px 32px;
    background: #624CAB;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
    color: #ffffff;
}

form button:hover{
    box-shadow: none;
}