
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(0, 106, 255, 0.5);
    transition: .5s;
    text-align: center;
    position: relative;
    width: 200px;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.judul-content{
    position: relative;
    left: 150px;
     padding-top: 100px;
     font-size: 3em;
     color: #7189ff;
}

.content-perpus{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.content-perpus h1{
    position: absolute;
    font-size: 2.5em;
    top: 110%;
    
    color: #7189ff;
}

.content-perpus img{
    border-radius: 50%;
    margin-top: 20px;
    padding: 70px 20px;
}

.desk-content{
    position: absolute;
    right:25%;
    margin: 15px;
    padding: 20px;
}

.desk-content .item{
    margin: 20px;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5em;
}