.library-header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(0, 162, 255, 0.5)),url(./public/images/bg2.jpg);
}


.library-header h1{
    position: absolute;
    font-size: 4em;
    left: 25px;
    color: #ffffff;
}

.library-header h4{
    position: absolute;
    font-size: 2em;
    left: 30px;
    bottom: 150px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
}

.library-body{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    left: 150px;
    top: 150px;
}

.library-body h1{
    font-size: 2em;
    color: #7189ff;
}

.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.2fr));
    grid-gap:20px;
    box-sizing: border-box;
}

.row2{
    position: absolute;
    /* top:10px; */
    right: 150px;
    text-align: center;
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
    color: white;
}
.row2 img{
    margin-top: 30px;
    width: 250px;
}
.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}



/* .home-card{
    width: 65%;
    display: grid;
    grid-template-rows: repeat(200px,3fr);
    padding-top: 20px;
} */
