.wrapper {
    width: 420px;
    /* background-color: brown; */
    color: #000000;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-login{
    position: relative;
    width: 100%;
    height: 50px;
    /* background: salmon; */
    margin: 30px 0;
}

.input-login input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(252, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 20px 45px 20px 20px;
}

.input-login input::placeholder{
    color: #fff;
    font-size: 2em;
}

.input-login i{
    position: absolute;
    right: 25px;
    top: 100%;
    transform:translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;  
}

.remember-forgot label input{
    accent-color: #ffffff;
    margin-right: 3px;
    padding: 10px;
}

.remember-forgot a{
    color: #000000;
    text-decoration: none;

}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn-login{
    width: 100%;
    height: 45px;
    background: #624CAB;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rebeccapurple;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a{
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

.error{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: red;
    font-size: 1.2em;
}