.home-header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(0, 162, 255, 0.5)),url(./public/images/bg2.jpg);
}


.home-header h1{
    position: absolute;
    font-size: 4em;
    left: 25px;
    color: #ffffff;
}

.home-header h4{
    position: absolute;
    font-size: 2em;
    left: 30px;
    bottom: 150px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
}

.home-body{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    left: 150px;
    top: 150px;
}

.home-body h1{
    font-size: 2em;
    color: #7189ff;
}

.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.2fr));
    grid-gap:20px;
    box-sizing: border-box;
}



/* .home-card{
    width: 65%;
    display: grid;
    grid-template-rows: repeat(200px,3fr);
    padding-top: 20px;
} */
